# JavaDemo

./: README.md
maventest/: pom.xml
maventest/src/main/java/com/lianzhong/jerseylearn/action/: LzApi.java
maventest/src/main/java/com/lianzhong/jerseylearn/dao/: daoTest.java
maventest/src/main/java/com/lianzhong/jerseylearn/main/: Main.java
maventest/src/main/java/com/lianzhong/jerseylearn/service/: IServiceTest.java
maventest/src/main/java/com/lianzhong/jerseylearn/service/impl/: ServiceTest.java
maventest/src/main/resources/: applicationContext.xml
